(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "77bea089-a6ae-4a6f-b95b-7a9010ad7c5d")
	(paper "A4")
	(title_block
		(title "NicE Buoy")
		(date "2023-06-20")
		(rev "1.1")
		(company "NicE Engineering")
	)
	(lib_symbols
		(symbol "Connector:TestPoint_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint_Small"
				(at 0 2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_Small_0_1"
				(circle
					(center 0 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_Small_1_1"
				(pin passive line
					(at 0 0 90)
					(length 0)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(no_connect
		(at 62.23 193.04)
		(uuid "6ee6bec0-69a8-4401-a59c-138a8e8bc139")
	)
	(no_connect
		(at 71.12 193.04)
		(uuid "ea7c2203-9786-4b7e-835e-0258c334ec6c")
	)
	(wire
		(pts
			(xy 115.57 120.65) (xy 115.57 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2cecabb-5a4d-4cb4-84a7-75928da8f1c7")
	)
	(wire
		(pts
			(xy 113.03 120.65) (xy 113.03 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3bf86d4-c626-4b5f-8bce-cf2ff197e63e")
	)
	(wire
		(pts
			(xy 118.11 120.65) (xy 118.11 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfae3cca-a6c4-438a-8931-59cf3dfcfaec")
	)
	(text "300"
		(exclude_from_sim no)
		(at 78.74 186.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6fe3bfae-0ad9-4e45-9e43-8b56142ee6c8")
	)
	(text "ESP32\nCOMPASS\nBATTERY MONITOR\nPOWERSUPPY 12V 5V 3.3V\n"
		(exclude_from_sim no)
		(at 13.462 22.352 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a8705544-687a-4eb4-8757-449e0d3ddfdd")
	)
	(symbol
		(lib_id "Connector:TestPoint_Small")
		(at 71.12 193.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32afde3b-fe22-4465-9be1-b4d6fbbb0d1b")
		(property "Reference" "TP302"
			(at 72.39 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RW2"
			(at 72.39 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "A_Misc:ReworkPins"
			(at 76.2 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 71.12 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ba18cc6-62f3-4eb1-a83e-7499845db3d7")
		)
		(instances
			(project "Robuoy-Sub"
				(path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d"
					(reference "TP302")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 31.75 190.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "5992bf0c-4e16-4b60-8ff6-0f846f16c620")
		(property "Reference" "H304"
			(at 28.575 187.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 19.05 194.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "A_Mechanical:NPTH_M3"
			(at 31.75 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 31.75 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCS" ""
			(at 31.75 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Robuoy-Sub"
				(path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d"
					(reference "H304")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 26.67 190.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "8e711c6b-8ac9-4be3-b2de-4936f35c987e")
		(property "Reference" "H303"
			(at 24.13 184.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 18.415 194.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "A_Mechanical:NPTH_M3"
			(at 26.67 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 26.67 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCS" ""
			(at 26.67 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Robuoy-Sub"
				(path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d"
					(reference "H303")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Small")
		(at 62.23 193.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8b74dbc-98ad-4bf0-8998-abf5ff532d56")
		(property "Reference" "TP301"
			(at 63.5 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RW1"
			(at 63.5 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "A_Misc:ReworkPins"
			(at 67.31 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e297b9b2-ae60-4206-b513-bb4c38c9a6b9")
		)
		(instances
			(project "Robuoy-Sub"
				(path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d"
					(reference "TP301")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 21.59 190.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "d8600412-cbd9-4999-8186-75ac632a5cca")
		(property "Reference" "H302"
			(at 18.415 187.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 17.78 194.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "A_Mechanical:NPTH_M3"
			(at 21.59 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 21.59 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 21.59 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCS" ""
			(at 21.59 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Robuoy-Sub"
				(path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d"
					(reference "H302")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 16.51 190.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "e18c7300-c020-4ac8-86cc-0120bd354987")
		(property "Reference" "H301"
			(at 12.7 184.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 17.145 194.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "A_Mechanical:NPTH_M3"
			(at 16.51 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 16.51 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 16.51 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCS" ""
			(at 16.51 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Robuoy-Sub"
				(path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d"
					(reference "H301")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 95.25 50.8)
		(size 44.45 69.85)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "20fb3964-c9d0-4636-b697-42bcddc45d6f")
		(property "Sheetname" "CPU"
			(at 95.25 50.0884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "CPU_sch.kicad_sch"
			(at 95.25 121.2346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "PWR_ESC_BB" input
			(at 113.03 120.65 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "eb59a8bb-af8b-45f9-846c-d6b1f8535ac3")
		)
		(pin "PWR_ESC_SB" input
			(at 115.57 120.65 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9d6388b4-1eb2-437c-a046-084f63e8ba8d")
		)
		(pin "Vsamp" output
			(at 118.11 120.65 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e41ddc0f-75e7-4c5e-ad80-9fc92f606093")
		)
		(instances
			(project "Robuoy-Sub"
				(path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d"
					(page "1")
				)
			)
		)
	)
	(sheet
		(at 78.74 161.29)
		(size 69.85 25.4)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b4716c37-6296-4cc3-83d4-c08b9373ace7")
		(property "Sheetname" "PSU"
			(at 78.74 160.5784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PSU_sch.kicad_sch"
			(at 78.74 187.2746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "PWR_ESC_SB" output
			(at 115.57 161.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "fd4b6096-889d-4757-9dd1-b4b327699ad6")
		)
		(pin "PWR_ESC_BB" output
			(at 113.03 161.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "948a3cb2-d43e-4b91-a45b-12e4fde2048f")
		)
		(pin "Vsamp" input
			(at 118.11 161.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8468c967-8eaf-4e55-bbe3-a36e5d01c2d2")
		)
		(instances
			(project "Robuoy-Sub"
				(path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "10")
		)
	)
)