(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 130000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r130_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 130000)
        (propertyI height 130000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c130h80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c130))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c130))
        )
        (padSet (footLayer Top)
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Inner)
          (clearance (pad c130))
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Bottom)
          (connect (pad c130))
          (noconnect (pad c130))
        )
      )
      (padstack r130_130h80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_130))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r130_130))
        )
        (padSet (footLayer Top)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Inner)
          (clearance (pad r130_130))
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Bottom)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "T4140012121000"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-04-06-10:41:22)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 857200 847600)
                    (pt 857200 -1352400)
                    (pt -1142800 -1352400)
                    (pt -1142800 847600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -742800 -252400
                        (width 20000)
                      )
                      (pt -742800 -252400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 600000)
                        (begin
                          (pt -742800 -252400
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 457200 -252400
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457200 -252400
                        (width 20000)
                      )
                      (pt 457200 -252400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 600000)
                        (begin
                          (pt 457200 -252400
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -742800 -252400
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1042800 297600
                        (width 20000)
                      )
                      (pt -1042800 -802400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1042800 -802400
                        (width 20000)
                      )
                      (pt -142800 -1252400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -142800 -1252400
                        (width 20000)
                      )
                      (pt 757200 -802400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 757200 -802400
                        (width 20000)
                      )
                      (pt 757200 297600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 757200 297600
                        (width 20000)
                      )
                      (pt -142800 747600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -142800 747600
                        (width 20000)
                      )
                      (pt -1042800 297600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1042800 297600
                        (width 10000)
                      )
                      (pt -1042800 -802400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1042800 -802400
                        (width 10000)
                      )
                      (pt -142800 -1252400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -142800 -1252400
                        (width 10000)
                      )
                      (pt 757200 -802400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 757200 -802400
                        (width 10000)
                      )
                      (pt 757200 297600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 757200 297600
                        (width 10000)
                      )
                      (pt -142800 747600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -142800 747600
                        (width 10000)
                      )
                      (pt -1042800 297600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r130_130h80))
                )
              )
            )
          )
          (pin 2
            (pt -285600 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -285600 0)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 3
            (pt -410000 -139700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -410000 -139700)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 4
            (pt -423200 -326200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -423200 -326200)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 5
            (pt -319800 -482100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -319800 -482100)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 6
            (pt -142800 -542400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -142800 -542400)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 7
            (pt 34200 -482100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 34200 -482100)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 8
            (pt 137600 -326200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 137600 -326200)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 9
            (pt 124400 -139700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 124400 -139700)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 10
            (pt -142800 -142400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -142800 -142400)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 11
            (pt -238100 -307400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -238100 -307400)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 12
            (pt -47500 -307400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -47500 -307400)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape T4141012121-000.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

