Info: Processing symbol 'C1:A_Device:C_0603'.
Info: Processing symbol 'C2:A_Device:C_0603'.
Info: Processing symbol 'C3:A_Device:C_0603'.
Info: Processing symbol 'C4:A_Device:C_0603'.
Info: Processing symbol 'C5:A_Device:C_0603'.
Info: Processing symbol 'C6:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C8:A_Device:C_0603'.
Info: Processing symbol 'C9:A_Device:C_0603'.
Info: Processing symbol 'C10:A_Device:C_0603'.
Info: Processing symbol 'C11:A_Device:C_0603'.
Info: Processing symbol 'C12:A_Device:C_0603'.
Info: Processing symbol 'C13:A_Device:C_0603'.
Info: Processing symbol 'C14:A_Device:CP_ALU_D10x10.5'.
Info: Processing symbol 'C15:A_Device:CP_ALU_D10x10.5'.
Info: Processing symbol 'C16:A_Device:C_0603'.
Info: Processing symbol 'C17:A_Device:C_0603'.
Info: Processing symbol 'C18:A_Device:C_0603'.
Info: Processing symbol 'C19:A_Device:CP_TANT_3.5x2.8x1.9'.
Info: Processing symbol 'C20:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C21:A_Device:CP_TANT_3.5x2.8x1.9'.
Info: Processing symbol 'C22:A_Device:C_0603'.
Info: Processing symbol 'C23:A_Device:C_0603'.
Info: Processing symbol 'C24:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C25:A_Device:C_0603'.
Info: Processing symbol 'C26:A_Device:C_0603'.
Info: Processing symbol 'C27:A_Device:C_0603'.
Info: Processing symbol 'C28:A_Device:C_0603'.
Info: Processing symbol 'C29:A_Device:C_0603'.
Info: Processing symbol 'C30:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C31:A_Device:C_0603'.
Info: Processing symbol 'C32:A_Device:C_0603'.
Info: Processing symbol 'C33:A_Device:C_0603'.
Info: Processing symbol 'C34:A_Device:C_0603'.
Info: Processing symbol 'C35:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C36:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C37:A_Device:C_0603'.
Info: Processing symbol 'C38:A_Device:C_0603'.
Info: Processing symbol 'D1:A_Device:D_SOD-123_2.85x1.8x1.3'.
Info: Processing symbol 'D2:A_Device:D_SOD-523_1.3x0.9x0.65'.
Info: Processing symbol 'D3:A_Device:D_SOD-523_1.3x0.9x0.65'.
Info: Processing symbol 'D4:A_Device:D_SOD-523_1.3x0.9x0.65'.
Info: Processing symbol 'D5:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D6:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D7:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D8:A_Device:D_MiniMELF'.
Info: Processing symbol 'D9:LED_SMD:LED_0603_1608Metric'.
Info: Processing symbol 'D10:LED_SMD:LED_0603_1608Metric'.
Info: Processing symbol 'D11:A_Device:D_SMC_7.1x6.2x2.65'.
Info: Processing symbol 'D12:A_Device:LED_0603'.
Info: Processing symbol 'D13:A_Device:LED_0603'.
Info: Processing symbol 'D14:A_Device:D_SOD-123_2.85x1.8x1.3'.
Info: Processing symbol 'F1:A_Fuse:Fuseholder_Cylinder-5x20mm_Horizontal'.
Info: Processing symbol 'F2:A_Fuse:Fuseholder_Cylinder-5x20mm_Horizontal'.
Info: Processing symbol 'F3:A_Fuse:Fuseholder_Cylinder-5x20mm_Horizontal'.
Info: Processing symbol 'H1:A_Mechanical:NPTH_M3'.
Info: Processing symbol 'H2:A_Mechanical:NPTH_M3'.
Info: Processing symbol 'H3:A_Mechanical:NPTH_M3'.
Info: Processing symbol 'H4:A_Mechanical:NPTH_M3'.
Info: Processing symbol 'J1:A_Connector:USB-B'.
Info: Processing symbol 'J2:Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical'.
Info: Processing symbol 'J3:A_Connector:AMASS_XT60-M_1x02_P7.20mm_Vertical'.
Info: Processing symbol 'J4:A_Connector:AMASS_XT60-F_1x02_P7.20mm_Vertical'.
Info: Processing symbol 'J5:A_Connector:AMASS_XT60-F_1x02_P7.20mm_Vertical'.
Info: Processing symbol 'J6:Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical'.
Info: Processing symbol 'J7:Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical'.
Info: Processing symbol 'J8:Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical'.
Info: Processing symbol 'J9:Connector_JST:JST_XH_B7B-XH-A_1x07_P2.50mm_Vertical'.
Info: Processing symbol 'J10:Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'J11:Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'J12:Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'J13:Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'J14:Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'J15:Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'J16:Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical'.
Info: Processing symbol 'J17:Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical'.
Info: Processing symbol 'J18:'.
Info: Processing symbol 'R2:A_Device:R_0603'.
Info: Processing symbol 'JP1:Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP2:Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP3:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP4:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP5:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP6:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP7:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'L1:A_Device:L_11.5x10.0mm'.
Info: Processing symbol 'Q1:A_IC_SOT:SOT-23_1.4x3_P0.95'.
Info: Processing symbol 'Q2:A_IC_SOT:SOT-23_1.4x3_P0.95'.
Info: Processing symbol 'Q3:Package_TO_SOT_SMD:TO-252-2'.
Info: Processing symbol 'Q4:A_IC_SOT:SC-59_1.6x3_P0.95'.
Info: Processing symbol 'Q5:A_IC_SOT:SC-59_1.6x3_P0.95'.
Info: Processing symbol 'Q6:A_IC_SOT:SC-59_1.6x3_P0.95'.
Info: Processing symbol 'Q7:A_IC_SOT:SC-59_1.6x3_P0.95'.
Info: Processing symbol 'Q8:A_IC_SOT:SC-59_1.6x3_P0.95'.
Info: Processing symbol 'Q9:A_IC_SOT:SC-59_1.6x3_P0.95'.
Info: Processing symbol 'R1:A_Device:R_0603'.
Info: Processing symbol 'R3:A_Device:R_0603'.
Info: Processing symbol 'R4:A_Device:R_0603'.
Info: Processing symbol 'R5:A_Device:R_0603'.
Info: Processing symbol 'R6:A_Device:R_0603'.
Info: Processing symbol 'R7:A_Device:R_0603'.
Info: Processing symbol 'R8:A_Device:R_0603'.
Info: Processing symbol 'R9:A_Device:R_0603'.
Info: Processing symbol 'R10:A_Device:R_0603'.
Info: Processing symbol 'R11:A_Device:R_0603'.
Info: Processing symbol 'R12:A_Device:R_0603'.
Info: Processing symbol 'R13:A_Device:R_0603'.
Info: Processing symbol 'R14:A_Device:R_0603'.
Info: Processing symbol 'R15:A_Device:R_0603'.
Info: Processing symbol 'R16:A_Device:R_0603'.
Info: Processing symbol 'R17:A_Device:R_0603'.
Info: Processing symbol 'R18:A_Device:R_0603'.
Info: Processing symbol 'R19:A_Device:R_0603'.
Info: Processing symbol 'R20:A_Device:R_0603'.
Info: Processing symbol 'R21:A_Device:R_0603'.
Info: Processing symbol 'R22:A_Device:R_0603'.
Info: Processing symbol 'R23:A_Device:R_0603'.
Info: Processing symbol 'R24:A_Device:R_0603'.
Info: Processing symbol 'R25:A_Device:R_0603'.
Info: Processing symbol 'R26:A_Device:R_0603'.
Info: Processing symbol 'R27:A_Device:R_0603'.
Info: Processing symbol 'R28:A_Device:R_0603'.
Info: Processing symbol 'R29:A_Device:R_0603'.
Info: Processing symbol 'R30:A_Device:R_0603'.
Info: Processing symbol 'R31:A_Device:R_0603'.
Info: Processing symbol 'R32:A_Device:R_0603'.
Info: Processing symbol 'R33:A_Device:R_0603'.
Info: Processing symbol 'R34:A_Device:R_0603'.
Info: Processing symbol 'R35:A_Device:R_0603'.
Info: Processing symbol 'R36:A_Device:R_0603'.
Info: Processing symbol 'R37:A_Device:R_0603'.
Info: Processing symbol 'R38:A_Device:R_0603'.
Info: Processing symbol 'R39:A_Device:R_0603'.
Info: Processing symbol 'R40:A_Device:R_0603'.
Info: Processing symbol 'SW1:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'SW2:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'SW3:TerminalBlock:TerminalBlock_bornier-2_P5.08mm'.
Info: Processing symbol 'SW4:TerminalBlock:TerminalBlock_bornier-2_P5.08mm'.
Info: Processing symbol 'SW5:TerminalBlock:TerminalBlock_bornier-2_P5.08mm'.
Info: Processing symbol 'TP1:A_Pads_Pins:Testpin_1'.
Info: Processing symbol 'TP2:A_Pads_Pins:Testpoint_0.6x1.0'.
Info: Processing symbol 'U1:Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm'.
Info: Processing symbol 'U2:A_Module:ESP32-WROOM-32'.
Info: Processing symbol 'U3:A_IC_SOT:SOT223'.
Info: Processing symbol 'U4:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'U5:Package_LGA:LGA-12_2x2mm_P0.5mm'.
Info: Processing symbol 'U6:Package_LGA:LGA-12_2x2mm_P0.5mm'.
Info: Processing symbol 'U7:Package_SO:SSOP-28_5.3x10.2mm_P0.65mm'.
Info: Processing symbol 'U8:'.
Info: Processing symbol 'U9:Package_TO_SOT_SMD:SOT-23-6'.
Info: Processing symbol 'U10:RF_Module:Ai-Thinker-Ra-01-LoRa'.
Error: Cannot add TP1 (footprint 'A_Pads_Pins:Testpin_1' not found).
Error: Cannot add U8 (no footprint assigned).
Error: Cannot add U3 (footprint 'A_IC_SOT:SOT223' not found).
Error: Cannot add J18 (no footprint assigned).


Info: Total warnings: 0, errors: 4.
