{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100m 2 0 40m uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "fixedY1scale": {
        "max": 20.0,
        "min": -2.0
      },
      "fixedY2scale": {
        "max": 15.0,
        "min": -15.0
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 255, 51)",
          "cursor1": {
            "position": 0.8938775510204082,
            "x_format": "3~s",
            "y_format": "3~A"
          },
          "cursor2": {
            "position": 1.889795918367347,
            "x_format": "3~s",
            "y_format": "3~A"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~A"
          },
          "signal": "I(R212)",
          "trace_type": 258
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(Net-_D101-A_)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Net-_R110-Pad2_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
