; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D VERSION=NicE_Buoy_V1.0
monitor_speed = 115200
monitor_port = COM3
upload_speed = 2000000
upload_port= COM3
#upload_protocol = espota
#upload_port = 192.168.1.27

lib_deps =
    #https://github.com/pololu/lsm303-arduino.git
    https://github.com/Seeed-Studio/Grove_3_Axis_Compass_V2.0_BMM150.git
    https://github.com/mikalhart/TinyGPSPlus.git
    https://github.com/madhephaestus/ESP32Servo.git
    https://github.com/FastLED/FastLED.git
    https://github.com/adafruit/Adafruit_SSD1306.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/sandeepmistry/arduino-LoRa.git
    https://github.com/me-no-dev/AsyncTCP.git
    ArduinoOTA@<1.0.1