; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-E]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D VERSION=Robobuoy_V1.0

monitor_speed = 115200
monitor_port = COM12

debug_tool = esp-prog
debug_init_break = tbreak setup

upload_speed = 2000000
upload_port= COM12
#upload_protocol = espota
#upload_port = 192.168.4.1
#upload_port = 192.168.1.47


lib_deps =
    #https://github.com/adafruit/Adafruit_LSM303AGR_Mag.git
    #https://downloads.arduino.cc/libraries/github.com/adafruit/Adafruit_LSM303AGR_Mag-1.1.2.zip
    #https://github.com/adafruit/Adafruit_LSM303_Accel.git
    #https://github.com/adafruit/Adafruit_Sensor.git

    #https://github.com/pololu/lsm303-arduino.git
    #https://github.com/adafruit/Adafruit_LSM303_Accel.git
    #https://github.com/stm32duino/LSM303AGR.git
    #https://github.com/adafruit/Adafruit_Sensor.git
    #https://github.com/adafruit/Adafruit_LIS2MDL.git
    #https://github.com/adafruit/Adafruit_LSM303.git

    #https://github.com/mikalhart/TinyGPSPlus.git
    #https://github.com/madhephaestus/ESP32Servo.git
    #https://github.com/FastLED/FastLED.git
    #https://github.com/adafruit/Adafruit_SSD1306.git
    #https://github.com/adafruit/Adafruit-GFX-Library.git
    #https://github.com/sandeepmistry/arduino-LoRa.git
    #https://github.com/me-no-dev/AsyncTCP.git
    #https://github.com/blemasle/arduino-mcp23017.git
    #https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git
    #ArduinoOTA@<1.0.1
    