{
  "last_sch_text_sim_command": ".tran 0.1s 4s",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 0.1s 4s",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "cursor1": {
            "position": 1.6,
            "x_format": "3~s",
            "y_format": "3~A"
          },
          "cursor2": {
            "position": 2.4,
            "x_format": "3~s",
            "y_format": "3~A"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~A"
          },
          "signal": "I(R212)",
          "trace_type": 258
        }
      ]
    },
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
