; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:robo-esp]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D VERSION=Robobuoy_V2.0

monitor_speed = 115200
monitor_port = COM41
upload_speed = 2000000
upload_port= COM41
#upload_protocol = espota
#upload_port =  192.168.1.91
#upload_port =  192.168.137.128

debug_tool = esp-prog
debug_init_break = tbreak setup


lib_deps =
    ..\RobobuoyDependency\RoboCompute
    ..\RobobuoyDependency\RoboTone
    br3ttb/PID@^1.2.1
    https://github.com/adafruit/Adafruit_LIS2MDL.git
    #https://downloads.arduino.cc/libraries/github.com/adafruit/Adafruit_LSM303AGR_Mag-1.1.2.zip
    adafruit/Adafruit LIS2MDL @ ^2.1.8
    https://github.com/adafruit/Adafruit_LSM303_Accel.git
    https://github.com/adafruit/Adafruit_Sensor.git
    
    https://github.com/madhephaestus/ESP32Servo.git
    https://github.com/FastLED/FastLED.git
    https://github.com/tzapu/WiFiManager
