.body {
    margin: 0;
    padding: 0;
}

.parent {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 5fr 5fr 20fr 10fr 3fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: lightblue;
}

.div1 {
    text-align: center;
    grid-area: 1 / 1 / 2 / 5;
    border: 2px solid red;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
    border: 2px solid red;
}

.div3 {
    grid-area: 2 / 3 / 3 / 5;
    border: 2px solid red;
}

.div4 {
    grid-area: 3 / 2 / 4 / 3;
    border: 2px solid red;
}

.div5 {
    grid-area: 3 / 3 / 4 / 4;
    border: 2px solid red;
}

.div6 {
    grid-area: 4 / 2 / 5 / 4;
    border: 2px solid red;
}

.div7 {
    grid-area: 5 / 1 / 6 / 5;
    border: 2px solid red;
}

.div8 {
    grid-area: 3 / 1 / 5 / 2;
    border: 2px solid blue;
}

.div9 {
    grid-area: 3 / 4 / 5 / 5;
    border: 2px solid black;
}