(kicad_sch (version 20230121) (generator eeschema)

  (uuid fd14754a-7249-4a00-b1e1-55d11da3b9d0)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:LIS2HH12" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "LIS2HH12" (at 3.81 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_LGA:LGA-12_2x2mm_P0.5mm" (at 3.81 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "www.st.com/resource/en/datasheet/lis2hh12.pdf" (at -8.89 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "3-axis accelerometer spi mems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3-Axis Accelerometer, 2/4/8g range, I2C/SPI interface" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LGA*2x2mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LIS2HH12_0_1"
        (rectangle (start -7.62 10.16) (end 10.16 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LIS2HH12_1_1"
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "SCL/SPC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 12.7 270) (length 2.54)
          (name "Vdd_IO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "INT2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "INT1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "SA0/SDO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "SDA/SDI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -7.62 180) (length 2.54)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 147.32 184.15) (diameter 0) (color 0 0 0 0)
    (uuid 23aa28ea-611b-402a-98f4-a5afa347719f)
  )
  (junction (at 133.35 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 64092814-ffee-4325-a2fa-d1f6dd7b8beb)
  )
  (junction (at 133.35 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 7045cc39-6d04-42bc-8c9d-fa662a630e4d)
  )
  (junction (at 147.32 179.07) (diameter 0) (color 0 0 0 0)
    (uuid b0028e06-cd59-4cc3-b940-43ed7d9c4a7e)
  )
  (junction (at 158.75 179.07) (diameter 0) (color 0 0 0 0)
    (uuid e04d0e56-3337-49ef-8d05-9b980736230e)
  )
  (junction (at 158.75 184.15) (diameter 0) (color 0 0 0 0)
    (uuid e4b54524-b096-4f3b-a84d-1a18cf49b5d2)
  )
  (junction (at 135.89 58.42) (diameter 0) (color 0 0 0 0)
    (uuid f2e93688-72e7-40a5-907e-a4cf861de8be)
  )

  (no_connect (at 146.05 73.66) (uuid 0f9e2ba8-8663-4662-bb1f-c8b4bcc5df98))
  (no_connect (at 123.19 73.66) (uuid 5439cc62-3af2-42bb-b405-261f3217ae89))
  (no_connect (at 146.05 71.12) (uuid c1e91ce8-f60e-4485-b9fe-a5c678bb6b83))

  (wire (pts (xy 110.49 76.2) (xy 123.19 76.2))
    (stroke (width 0) (type default))
    (uuid 1ae18676-f144-4259-92d8-ffe9eddb1a8d)
  )
  (wire (pts (xy 133.35 58.42) (xy 135.89 58.42))
    (stroke (width 0) (type default))
    (uuid 272f4121-693b-4889-a818-d54a6ed12110)
  )
  (wire (pts (xy 133.35 88.9) (xy 133.35 91.44))
    (stroke (width 0) (type default))
    (uuid 30aff5bb-0ecb-4c86-810c-e25d338bdfe6)
  )
  (wire (pts (xy 120.65 68.58) (xy 123.19 68.58))
    (stroke (width 0) (type default))
    (uuid 4219353a-4060-474f-b234-667b2d21ec3e)
  )
  (wire (pts (xy 133.35 86.36) (xy 133.35 88.9))
    (stroke (width 0) (type default))
    (uuid 6a0a81d9-db84-4c10-ae7f-2e429197b0dc)
  )
  (wire (pts (xy 120.65 58.42) (xy 120.65 68.58))
    (stroke (width 0) (type default))
    (uuid 7085d9fb-a32c-4371-b4a5-9f0b496c7773)
  )
  (wire (pts (xy 147.32 179.07) (xy 158.75 179.07))
    (stroke (width 0) (type default))
    (uuid 882866ec-e161-4c0c-8a56-eac9744686ea)
  )
  (wire (pts (xy 148.59 81.28) (xy 146.05 81.28))
    (stroke (width 0) (type default))
    (uuid 8aee1cba-e282-434a-8eba-34581492b80d)
  )
  (wire (pts (xy 133.35 60.96) (xy 133.35 58.42))
    (stroke (width 0) (type default))
    (uuid 8c74fdf6-9826-4db0-8c5c-18291016bb06)
  )
  (wire (pts (xy 134.62 184.15) (xy 147.32 184.15))
    (stroke (width 0) (type default))
    (uuid 989032f1-60c9-44e9-88bd-9fab536341e5)
  )
  (wire (pts (xy 135.89 55.88) (xy 135.89 58.42))
    (stroke (width 0) (type default))
    (uuid ac3fcfe4-e57f-41ba-9772-c57949794e39)
  )
  (wire (pts (xy 147.32 184.15) (xy 158.75 184.15))
    (stroke (width 0) (type default))
    (uuid d116df7b-df72-4b2b-970e-9e2cc5b26f7c)
  )
  (wire (pts (xy 135.89 58.42) (xy 135.89 60.96))
    (stroke (width 0) (type default))
    (uuid d2c6532a-e121-4047-99e1-316c3a6c54fa)
  )
  (wire (pts (xy 148.59 88.9) (xy 148.59 81.28))
    (stroke (width 0) (type default))
    (uuid decd878d-ab14-4dcb-9e98-a8fc908e9cc2)
  )
  (wire (pts (xy 120.65 58.42) (xy 133.35 58.42))
    (stroke (width 0) (type default))
    (uuid df9c75cb-3731-432a-a8ec-7fcbd6ce5744)
  )
  (wire (pts (xy 110.49 71.12) (xy 123.19 71.12))
    (stroke (width 0) (type default))
    (uuid e984ecad-841e-4f2e-a01e-3a946f107078)
  )
  (wire (pts (xy 133.35 88.9) (xy 148.59 88.9))
    (stroke (width 0) (type default))
    (uuid ea3d571a-543f-45d0-94d7-ee247350ed4b)
  )
  (wire (pts (xy 134.62 179.07) (xy 147.32 179.07))
    (stroke (width 0) (type default))
    (uuid f1d18ce2-f0a1-4c1f-8fe6-5a869213e963)
  )

  (text "Gyro" (at 119.38 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9dd9ea34-c17e-4622-a137-b7a1d74accbc)
  )

  (hierarchical_label "SDA" (shape bidirectional) (at 110.49 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8df5c67a-ca11-4608-bc67-812569ac62dd)
  )
  (hierarchical_label "SCL" (shape output) (at 110.49 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f5d3ec31-3051-4b19-9a0d-3afbde13c9db)
  )

  (symbol (lib_id "power:+3.3V") (at 135.89 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 210283d8-9ada-4f27-b24e-206d3fee3f0b)
    (property "Reference" "#PWR02" (at 135.89 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 135.89 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc793af4-8e02-4b1d-9fe5-d2f1ec844e22))
    (instances
      (project "Nice-Buoy-V1_0"
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/20fb3964-c9d0-4636-b697-42bcddc45d6f"
          (reference "#PWR02") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/9167f605-a28a-45d2-89c4-0ef95e0daf5c"
          (reference "#PWR0802") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 147.32 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5f119b21-b4b1-4920-8ee1-2996cb5b48cb)
    (property "Reference" "C24" (at 144.78 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 142.24 185.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (at 147.32 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C90143" (at 147.32 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c4d1a14-eb42-4db3-95e2-b461ae493608))
    (pin "2" (uuid f9a68cf3-dd6a-4511-865f-a341061e7fb9))
    (instances
      (project "NIKOLA-02-E-001_PCAScannerController_R1"
        (path "/347dde4f-80cd-43dc-9631-b7d53d41d2ca/a240e071-8226-4089-9168-599508dd74c4"
          (reference "C24") (unit 1)
        )
      )
      (project "Nice-Buoy-V1_0"
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/b4716c37-6296-4cc3-83d4-c08b9373ace7"
          (reference "C211") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/20fb3964-c9d0-4636-b697-42bcddc45d6f"
          (reference "C101") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/5de18435-a564-4df7-8a35-1fb2031e5a06"
          (reference "C402") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/9167f605-a28a-45d2-89c4-0ef95e0daf5c"
          (reference "C802") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 134.62 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6b99761a-e256-4262-a05f-a3a446c9064e)
    (property "Reference" "C25" (at 135.89 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 135.89 184.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "A_Device:C_0603" (at 134.62 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (at 134.62 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c5a8fad-af5f-4661-9eca-543ff81549fe))
    (pin "2" (uuid 57d86f39-1d8b-47cc-b7ff-f2941fe634a7))
    (instances
      (project "NIKOLA-02-E-001_PCAScannerController_R1"
        (path "/347dde4f-80cd-43dc-9631-b7d53d41d2ca/a240e071-8226-4089-9168-599508dd74c4"
          (reference "C25") (unit 1)
        )
      )
      (project "Nice-Buoy-V1_0"
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/015165a8-30a1-4680-bca0-c8d83aec4be2"
          (reference "C218") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/20fb3964-c9d0-4636-b697-42bcddc45d6f"
          (reference "C104") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/5de18435-a564-4df7-8a35-1fb2031e5a06"
          (reference "C401") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/9167f605-a28a-45d2-89c4-0ef95e0daf5c"
          (reference "C801") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 133.35 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c286fe1-015b-4c44-a83b-1fc6cb32fdfc)
    (property "Reference" "#PWR0801" (at 133.35 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 133.35 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.35 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30b5b16d-a4e3-4633-a11f-fa9bc6191f2f))
    (instances
      (project "Nice-Buoy-V1_0"
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/9167f605-a28a-45d2-89c4-0ef95e0daf5c"
          (reference "#PWR0801") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Motion:LIS2HH12") (at 133.35 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a3d112f6-bd24-4508-b678-76ac93062ce4)
    (property "Reference" "U801" (at 138.43 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LIS2HH12" (at 120.65 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_LGA:LGA-12_2x2mm_P0.5mm" (at 137.16 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "www.st.com/resource/en/datasheet/lis2hh12.pdf" (at 124.46 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C221446" (at 138.43 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 304f06a3-5cc1-43ee-af90-ae2305cee13d))
    (pin "10" (uuid 5f6ed8fa-0656-4517-9c7b-14e591a3c1f0))
    (pin "11" (uuid 1a8517b8-af89-4d49-a8f9-df4d474095ea))
    (pin "12" (uuid 289e95c2-8d66-4b69-806c-5a72840cff97))
    (pin "2" (uuid d0236e94-9f5c-4ab1-8051-8ef800859531))
    (pin "3" (uuid 6dc4fd04-b251-46b3-8e67-a4a50195a7f8))
    (pin "4" (uuid 89d1d89b-7039-49ae-8b66-2d3c5be27879))
    (pin "5" (uuid 8dfd6b57-85d5-44e0-98eb-95bb143c3805))
    (pin "6" (uuid 0b69b71d-55a1-40a3-8765-1c4cd3e1e8c0))
    (pin "7" (uuid e8ad656f-5e81-4536-93ea-480abb2241e8))
    (pin "8" (uuid 8090543a-7a0a-44b8-bc86-b7675bde8f75))
    (pin "9" (uuid a528c8bf-7f24-4e1e-8110-bd6dd218e57a))
    (instances
      (project "Nice-Buoy-V1_0"
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d"
          (reference "U801") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/9167f605-a28a-45d2-89c4-0ef95e0daf5c"
          (reference "U801") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 158.75 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b73481e5-0a16-4482-b319-11cc3b582de0)
    (property "Reference" "#PWR02" (at 158.75 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 158.75 173.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58fcc127-9669-401c-a28d-6917362c2b53))
    (instances
      (project "Nice-Buoy-V1_0"
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/20fb3964-c9d0-4636-b697-42bcddc45d6f"
          (reference "#PWR02") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/9167f605-a28a-45d2-89c4-0ef95e0daf5c"
          (reference "#PWR0803") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 158.75 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d69f2e7c-5c4a-47d4-9fa2-fbaeb83fe922)
    (property "Reference" "C25" (at 160.02 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "100n" (at 160.02 184.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "A_Device:C_0603" (at 158.75 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (at 158.75 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f6e6d38-1045-4be6-a497-52d339e729bd))
    (pin "2" (uuid e6908f20-c904-462a-a63a-001b6af73a7d))
    (instances
      (project "NIKOLA-02-E-001_PCAScannerController_R1"
        (path "/347dde4f-80cd-43dc-9631-b7d53d41d2ca/a240e071-8226-4089-9168-599508dd74c4"
          (reference "C25") (unit 1)
        )
      )
      (project "Nice-Buoy-V1_0"
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/015165a8-30a1-4680-bca0-c8d83aec4be2"
          (reference "C218") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/20fb3964-c9d0-4636-b697-42bcddc45d6f"
          (reference "C104") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/5de18435-a564-4df7-8a35-1fb2031e5a06"
          (reference "C404") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/9167f605-a28a-45d2-89c4-0ef95e0daf5c"
          (reference "C803") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 158.75 184.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ffc9dccd-4566-48f4-8f80-4202de0c2133)
    (property "Reference" "#PWR0121" (at 158.75 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 158.75 188.595 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5bef058-882d-4f7f-b633-18c191c5227f))
    (instances
      (project "Nice-Buoy-V1_0"
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/b4716c37-6296-4cc3-83d4-c08b9373ace7"
          (reference "#PWR0121") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/015165a8-30a1-4680-bca0-c8d83aec4be2"
          (reference "#PWR0226") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/20fb3964-c9d0-4636-b697-42bcddc45d6f"
          (reference "#PWR0107") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/5de18435-a564-4df7-8a35-1fb2031e5a06"
          (reference "#PWR0404") (unit 1)
        )
        (path "/77bea089-a6ae-4a6f-b95b-7a9010ad7c5d/9167f605-a28a-45d2-89c4-0ef95e0daf5c"
          (reference "#PWR0804") (unit 1)
        )
      )
    )
  )
)
