; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:robo-esp]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D VERSION=Robobuoy_V2.0.1
monitor_speed = 115200
monitor_port = COM30
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_speed = 2000000
upload_port = COM30
lib_deps = 
	..\RobobuoyDependency\RoboCompute
	..\RobobuoyDependency\RoboTone
	https://github.com/sandeepmistry/arduino-LoRa.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	ArduinoOTA@<1.0.1
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.3.0
