COMPONENT	NAME=T4141012121-000	VALUE=T4141012121-000	PREFIX=J	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
element14 Part Number=
element14 Price/Stock=
MANUFACTURER=TE Connectivity
COMPONENT_NAME=T4141012121-000
3D_MODEL=0,0,0,-1.4299999475479126,-2.5199999809265137,23.469999313354492
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-773955-5&DocType=Data%20Sheet&DocLang=English&PartCntxt=T4141012121-000&DocFormat=pdf
COMPONENT_HEIGHT=20000000
SamacSys_ECAD_Model=2059684/1077111/2.50/12/2/Connector
PACKAGE	NAME=T4140012121000	X1=0	Y1=0	LAYER=4
LINE	X1=-11428000	Y1=8476000	X2=8572000	Y2=8476000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8572000	Y1=8476000	X2=8572000	Y2=-13524000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8572000	Y1=-13524000	X2=-11428000	Y2=-13524000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11428000	Y1=-13524000	X2=-11428000	Y2=8476000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10428000	Y1=2976000	X2=-10428000	Y2=-8024000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10428000	Y1=-8024000	X2=-1428000	Y2=-12524000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1428000	Y1=-12524000	X2=7572000	Y2=-8024000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7572000	Y1=-8024000	X2=7572000	Y2=2976000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7572000	Y1=2976000	X2=-1428000	Y2=7476000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1428000	Y1=7476000	X2=-10428000	Y2=2976000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=-2856000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=-4100000	YM=-1397000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=-4232000	YM=-3262000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=4
PAD	XM=-3198000	YM=-4821000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=800000	PADNAME=5
PAD	XM=-1428000	YM=-5424000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=800000	PADNAME=6
PAD	XM=342000	YM=-4821000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=800000	PADNAME=7
PAD	XM=1376000	YM=-3262000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=800000	PADNAME=8
PAD	XM=1244000	YM=-1397000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=800000	PADNAME=9
PAD	XM=-1428000	YM=-1424000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=800000	PADNAME=10
PAD	XM=-2381000	YM=-3074000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=800000	PADNAME=11
PAD	XM=-475000	YM=-3074000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=800000	PADNAME=12
TEXT	CONTENT=0	X1=-1428000	Y1=-2524000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=T4141012121-000	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=T4141012121-000	ENGLISH=T4141012121-000	FRENCH=T4141012121-000
