ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 16 2026 19:59:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13034h ( 77876) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002305c vaddr=3ffb0000 size=02554h (  9556) load[0m
[0;32mI (135) esp_image: segment 2: paddr=000255b8 vaddr=40080000 size=0aa60h ( 43616) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=5b0a0h (372896) map[0m
[0;32mI (282) esp_image: segment 4: paddr=0008b0c8 vaddr=4008aa60 size=05278h ( 21112) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (310) cpu_start: Multicore app[0m
[0;32mI (319) cpu_start: Pro cpu start user code[0m
[0;32mI (319) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (319) app_init: Application information:[0m
[0;32mI (322) app_init: Project name:     cyd_hello_world[0m
[0;32mI (327) app_init: App version:      6127e46-dirty[0m
[0;32mI (333) app_init: Compile time:     Mar 17 2026 21:37:29[0m
[0;32mI (339) app_init: ELF file SHA256:  410954560...[0m
[0;32mI (344) app_init: ESP-IDF:          v5.3[0m
[0;32mI (349) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (353) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (358) efuse_init: Chip rev:         v3.1[0m
[0;32mI (363) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (371) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (376) heap_init: At 3FFC31B8 len 0001CE48 (115 KiB): DRAM[0m
[0;32mI (383) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (389) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (395) heap_init: At 4008FCD8 len 00010328 (64 KiB): IRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (406) spi_flash: flash io: dio[0m
[0;33mW (410) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) main_task: Started on CPU0[0m
[0;32mI (434) main_task: Calling app_main()[0m
[0;32mI (434) CYD_HELLO: Initializing LCD SPI bus...[0m
[0;32mI (434) CYD_HELLO: Initializing Touch SPI bus...[0m
[0;32mI (434) CYD_HELLO: Install panel IO[0m
[0;32mI (444) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (454) CYD_HELLO: Install ILI9341 panel driver[0m
[0;32mI (454) ili9341: LCD panel create success, version: 2.0.2[0m
[0;32mI (584) CYD_HELLO: Initialize touch controller[0m
[0;32mI (584) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (584) CYD_HELLO: Turn on backlight[0m
[0;32mI (584) CYD_HELLO: Initialize LVGL port[0m
[0;32mI (594) LVGL: Starting LVGL task[0m
[0;32mI (664) CYD_HELLO: Display UI[0m
[0;32mI (684) CYD_HELLO: Done[0m
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
I'm pushed! Total clicks: 1
[0;32mI (78834) CYD_HELLO: Button pushed! Total clicks: 1[0m
Hello World
Hello World
Hello World
Hello World
Hello World
I'm pushed! Total clicks: 2
[0;32mI (83804) CYD_HELLO: Button pushed! Total clicks: 2[0m
Hello World
Hello World
I'm pushed! Total clicks: 3
[0;32mI (86244) CYD_HELLO: Button pushed! Total clicks: 3[0m
I'm pushed! Total clicks: 4
[0;32mI (86464) CYD_HELLO: Button pushed! Total clicks: 4[0m
Hello World
I'm pushed! Total clicks: 5
[0;32mI (87084) CYD_HELLO: Button pushed! Total clicks: 5[0m
Hello World
I'm pushed! Total clicks: 6
[0;32mI (87994) CYD_HELLO: Button pushed! Total clicks: 6[0m
I'm pushed! Total clicks: 7
[0;32mI (88114) CYD_HELLO: Button pushed! Total clicks: 7[0m
I'm pushed! Total clicks: 8
[0;32mI (88184) CYD_HELLO: Button pushed! Total clicks: 8[0m
Hello World
I'm pushed! Total clicks: 9
[0;32mI (88734) CYD_HELLO: Button pushed! Total clicks: 9[0m
I'm pushed! Total clicks: 10
[0;32mI (89564) CYD_HELLO: Button pushed! Total clicks: 10[0m
Hello World
I'm pushed! Total clicks: 11
[0;32mI (90004) CYD_HELLO: Button pushed! Total clicks: 11[0m
I'm pushed! Total clicks: 12
[0;32mI (90464) CYD_HELLO: Button pushed! Total clicks: 12[0m
Hello World
I'm pushed! Total clicks: 13
[0;32mI (90764) CYD_HELLO: Button pushed! Total clicks: 13[0m
Hello World
I'm pushed! Total clicks: 14
[0;32mI (91704) CYD_HELLO: Button pushed! Total clicks: 14[0m
I'm pushed! Total clicks: 15
[0;32mI (92444) CYD_HELLO: Button pushed! Total clicks: 15[0m
Hello World
I'm pushed! Total clicks: 16
[0;32mI (93094) CYD_HELLO: Button pushed! Total clicks: 16[0m
I'm pushed! Total clicks: 17
[0;32mI (93684) CYD_HELLO: Button pushed! Total clicks: 17[0m
Hello World
I'm pushed! Total clicks: 18
[0;32mI (94114) CYD_HELLO: Button pushed! Total clicks: 18[0m
I'm pushed! Total clicks: 19
[0;32mI (94424) CYD_HELLO: Button pushed! Total clicks: 19[0m
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
I'm pushed! Total clicks: 20
[0;32mI (122724) CYD_HELLO: Button pushed! Total clicks: 20[0m
Hello World
I'm pushed! Total clicks: 21
[0;32mI (123844) CYD_HELLO: Button pushed! Total clicks: 21[0m
Hello World
Hello World
I'm pushed! Total clicks: 22
[0;32mI (126204) CYD_HELLO: Button pushed! Total clicks: 22[0m
Hello World
Hello World
I'm pushed! Total clicks: 23
[0;32mI (128484) CYD_HELLO: Button pushed! Total clicks: 23[0m
Hello World
Hello World
Hello World
I'm pushed! Total clicks: 24
[0;32mI (131604) CYD_HELLO: Button pushed! Total clicks: 24[0m
I'm pushed! Total clicks: 25
[0;32mI (131644) CYD_HELLO: Button pushed! Total clicks: 25[0m
Hello World
I'm pushed! To