ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 16 2026 19:59:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13824h ( 79908) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002384c vaddr=3ffb0000 size=025ach (  9644) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00025e00 vaddr=40080000 size=0a218h ( 41496) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=5c47ch (377980) map[0m
[0;32mI (283) esp_image: segment 4: paddr=0008c4a4 vaddr=4008a218 size=05ce8h ( 23784) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (313) cpu_start: Multicore app[0m
[0;32mI (321) cpu_start: Pro cpu start user code[0m
[0;32mI (321) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (322) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     cyd_hello_world[0m
[0;32mI (330) app_init: App version:      6127e46-dirty[0m
[0;32mI (335) app_init: Compile time:     Mar 17 2026 21:37:29[0m
[0;32mI (341) app_init: ELF file SHA256:  989a8ab48...[0m
[0;32mI (347) app_init: ESP-IDF:          v5.3[0m
[0;32mI (351) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (356) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (361) efuse_init: Chip rev:         v3.1[0m
[0;32mI (366) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (373) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (379) heap_init: At 3FFC3270 len 0001CD90 (115 KiB): DRAM[0m
[0;32mI (385) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (392) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 4008FF00 len 00010100 (64 KiB): IRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (427) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) CYD_HELLO: Initializing LCD SPI bus...[0m
[0;32mI (437) CYD_HELLO: Initializing Touch SPI bus...[0m
[0;32mI (437) CYD_HELLO: Install panel IO[0m
[0;32mI (447) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (457) CYD_HELLO: Install ILI9341 panel driver[0m
[0;32mI (457) ili9341: LCD panel create success, version: 2.0.2[0m
[0;32mI (587) CYD_HELLO: Initialize touch controller[0m
[0;32mI (587) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (587) CYD_HELLO: Turn on backlight[0m
[0;32mI (587) CYD_HELLO: Initialize LEDC for RGB LED[0m
[0;32mI (597) CYD_HELLO: Initialize LVGL port[0m
[0;32mI (597) LVGL: Starting LVGL task[0m
[0;32mI (677) CYD_HELLO: Display UI[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400db3d3  PS      : 0x00060930  A0      : 0x800ddcd8  A1      : 0x3ffc9c50  
A2      : 0x3ffb5260  A3      : 0x3ffc9d20  A4      : 0xffffffff  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x3ffb5308  A8      : 0x00000000  A9      : 0x3ffc9c30  
A10     : 0x00000000  A11     : 0x3ffc9c50  A12     : 0x00000004  A13     : 0x3ffc9c14  
A14     : 0x00000001  A15     : 0x3ffca04c  SAR     : 0x00000001  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x400db3d0:0x3ffc9c50 0x400ddcd5:0x3ffc9c90 0x400ddcf1:0x3ffc9cb0 0x400ddcf1:0x3ffc9cd0 0x400de0c5:0x3ffc9cf0 0x400da5fc:0x3ffc9d10 0x400da69d:0x3ffc9d50 0x400f31f3:0x3ffc9d80 0x400f436d:0x3ffc9da0 0x40126ee1:0x3ffc9df0 0x400d95f5:0x3ffc9e10 0x400d96f2:0x3ffc9e30 0x400da8f2:0x3ffc9e70 0x400dadfd:0x3ffc9ec0 0x400dade2:0x3ffc9ee0 0x400dae5f:0x3ffc9f00 0x400df466:0x3ffc9f20 0x400e9211:0x3ffc9f40 0x400e92b9:0x3ffc9f60 0x400d78a4:0x3ffc9f80 0x40087e01:0x3ffc9fa0




ELF file SHA256: 989a8ab48

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 16 2026 19:59:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13824h ( 79908) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002384c vaddr=3ffb0000 size=025ach (  9644) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00025e00 vaddr=40080000 size=0a218h ( 41496) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=5c47ch (377980) map[0m
[0;32mI (283) esp_image: segment 4: paddr=0008c4a4 vaddr=4008a218 size=05ce8h ( 23784) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (313) cpu_start: Multicore app[0m
[0;32mI (321) cpu_start: Pro cpu start user code[0m
[0;32mI (321) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (322) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     cyd_hello_world[0m
[0;32mI (330) app_init: App version:      6127e46-dirty[0m
[0;32mI (335) app_init: Compile time:     Mar 17 2026 21:37:29[0m
[0;32mI (341) app_init: ELF file SHA256:  989a8ab48...[0m
[0;32mI (347) app_init: ESP-IDF:          v5.3[0m
[0;32mI (351) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (356) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (361) efuse_init: Chip rev:         v3.1[0m
[0;32mI (366) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (373) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (379) heap_init: At 3FFC3270 len 0001CD90 (115 KiB): DRAM[0m
[0;32mI (385) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (392) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 4008FF00 len 00010100 (64 KiB): IRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (427) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) CYD_HELLO: Initializing LCD SPI bus...[0m
[0;32mI (437) CYD_HELLO: Initializing Touch SPI bus...[0m
[0;32mI (437) CYD_HELLO: Install panel IO[0m
[0;32mI (447) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (457) CYD_HELLO: Install ILI9341 panel driver[0m
[0;32mI (457) ili9341: LCD panel create success, version: 2.0.2[0m
[0;32mI (587) CYD_HELLO: Initialize touch controller[0m
[0;32mI (587) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (587) CYD_HELLO: Turn on backlight[0m
[0;32mI (587) CYD_HELLO: Initialize LEDC for RGB LED[0m
[0;32mI (597) CYD_HELLO: Initialize LVGL port[0m
[0;32mI (597) LVGL: Starting LVGL task[0m
[0;32mI (677) CYD_HELLO: Display UI[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400db3d3  PS      : 0x00060d30  A0      : 0x800ddcd8  A1      : 0x3ffc9c50  
A2      : 0x3ffb5260  A3      : 0x3ffc9d20  A4      : 0xffffffff  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x3ffb5308  A8      : 0x00000000  A9      : 0x3ffc9c30  
A10     : 0x00000000  A11     : 0x3ffc9c50  A12     : 0x00000004  A13     : 0x3ffc9c14  
A14     : 0x00000001  A15     : 0x3ffca04c  SAR     : 0x00000001  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x400db3d0:0x3ffc9c50 0x400ddcd5:0x3ffc9c90 0x400ddcf1:0x3ffc9cb0 0x400ddcf1:0x3ffc9cd0 0x400de0c5:0x3ffc9cf0 0x400da5fc:0x3ffc9d10 0x400da69d:0x3ffc9d50 0x400f31f3:0x3ffc9d80 0x400f436d:0x3ffc9da0 0x40126ee1:0x3ffc9df0 0x400d95f5:0x3ffc9e10 0x400d96f2:0x3ffc9e30 0x400da8f2:0x3ffc9e70 0x400dadfd:0x3ffc9ec0 0x400dade2:0x3ffc9ee0 0x400dae5f:0x3ffc9f00 0x400df466:0x3ffc9f20 0x400e9211:0x3ffc9f40 0x400e92b9:0x3ffc9f60 0x400d78a4:0x3ffc9f80 0x40087e01:0x3ffc9fa0




ELF file SHA256: 989a8ab48

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 16 2026 19:59:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13824h ( 79908) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002384c vaddr=3ffb0000 size=025ach (  9644) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00025e00 vaddr=40080000 size=0a218h ( 41496) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=5c47ch (377980) map[0m
[0;32mI (283) esp_image: segment 4: paddr=0008c4a4 vaddr=4008a218 size=05ce8h ( 23784) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (313) cpu_start: Multicore app[0m
[0;32mI (321) cpu_start: Pro cpu start user code[0m
[0;32mI (321) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (321) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     cyd_hello_world[0m
[0;32mI (330) app_init: App version:      6127e46-dirty[0m
[0;32mI (335) app_init: Compile time:     Mar 17 2026 21:37:29[0m
[0;32mI (341) app_init: ELF file SHA256:  989a8ab48...[0m
[0;32mI (347) app_init: ESP-IDF:          v5.3[0m
[0;32mI (351) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (356) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (361) efuse_init: Chip rev:         v3.1[0m
[0;32mI (366) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (373) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (379) heap_init: At 3FFC3270 len 0001CD90 (115 KiB): DRAM[0m
[0;32mI (385) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (392) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 4008FF00 len 00010100 (64 KiB): IRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (427) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) CYD_HELLO: Initializing LCD SPI bus...[0m
[0;32mI (437) CYD_HELLO: Initializing Touch SPI bus...[0m
[0;32mI (437) CYD_HELLO: Install panel IO[0m
[0;32mI (447) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (457) CYD_HELLO: Install ILI9341 panel driver[0m
[0;32mI (457) ili9341: LCD panel create success, version: 2.0.2[0m
[0;32mI (587) CYD_HELLO: Initialize touch controller[0m
[0;32mI (587) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (587) CYD_HELLO: Turn on backlight[0m
[0;32mI (587) CYD_HELLO: Initialize LEDC for RGB LED[0m
[0;32mI (597) CYD_HELLO: Initialize LVGL port[0m
[0;32mI (597) LVGL: Starting LVGL task[0m
[0;32mI (677) CYD_HELLO: Display UI[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400db3d3  PS      : 0x00060d30  A0      : 0x800ddcd8  A1      : 0x3ffc9c50  
A2      : 0x3ffb5260  A3      : 0x3ffc9d20  A4      : 0xffffffff  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x3ffb5308  A8      : 0x00000000  A9      : 0x3ffc9c30  
A10     : 0x00000000  A11     : 0x3ffc9c50  A12     : 0x00000004  A13     : 0x3ffc9c14  
A14     : 0x00000001  A15     : 0x3ffca04c  SAR     : 0x00000001  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x400db3d0:0x3ffc9c50 0x400ddcd5:0x3ffc9c90 0x400ddcf1:0x3ffc9cb0 0x400ddcf1:0x3ffc9cd0 0x400de0c5:0x3ffc9cf0 0x400da5fc:0x3ffc9d10 0x400da69d:0x3ffc9d50 0x400f31f3:0x3ffc9d80 0x400f436d:0x3ffc9da0 0x40126ee1:0x3ffc9df0 0x400d95f5:0x3ffc9e10 0x400d96f2:0x3ffc9e30 0x400da8f2:0x3ffc9e70 0x400dadfd:0x3ffc9ec0 0x400dade2:0x3ffc9ee0 0x400dae5f:0x3ffc9f00 0x400df466:0x3ffc9f20 0x400e9211:0x3ffc9f40 0x400e92b9:0x3ffc9f60 0x400d78a4:0x3ffc9f80 0x40087e01:0x3ffc9fa0




ELF file SHA256: 989a8ab48

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 16 2026 19:59:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13824h ( 79908) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002384c vaddr=3ffb0000 size=025ach (  9644) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00025e00 vaddr=40080000 size=0a218h ( 41496) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=5c47ch (377980) map[0m
[0;32mI (283) esp_image: segment 4: paddr=0008c4a4 vaddr=4008a218 size=05ce8h ( 23784) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (313) cpu_start: Multicore app[0m
[0;32mI (321) cpu_start: Pro cpu start user code[0m
[0;32mI (321) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (321) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     cyd_hello_world[0m
[0;32mI (330) app_init: App version:      6127e46-dirty[0m
[0;32mI (335) app_init: Compile time:     Mar 17 2026 21:37:29[0m
[0;32mI (341) app_init: ELF file SHA256:  989a8ab48...[0m
[0;32mI (347) app_init: ESP-IDF:          v5.3[0m
[0;32mI (351) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (356) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (361) efuse_init: Chip rev:         v3.1[0m
[0;32mI (366) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (373) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (379) heap_init: At 3FFC3270 len 0001CD90 (115 KiB): DRAM[0m
[0;32mI (385) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (392) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 4008FF00 len 00010100 (64 KiB): IRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (427) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) CYD_HELLO: Initializing LCD SPI bus...[0m
[0;32mI (437) CYD_HELLO: Initializing Touch SPI bus...[0m
[0;32mI (437) CYD_HELLO: Install panel IO[0m
[0;32mI (447) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (457) CYD_HELLO: Install ILI9341 panel driver[0m
[0;32mI (457) ili9341: LCD panel create success, version: 2.0.2[0m
[0;32mI (587) CYD_HELLO: Initialize touch controller[0m
[0;32mI (587) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (587) CYD_HELLO: Turn on backlight[0m
[0;32mI (587) CYD_HELLO: Initialize LEDC for RGB LED[0m
[0;32mI (597) CYD_HELLO: Initialize LVGL port[0m
[0;32mI (597) LVGL: Starting LVGL task[0m
[0;32mI (677) CYD_HELLO: Display UI[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400db3d3  PS      : 0x00060d30  A0      : 0x800ddcd8  A1      : 0x3ffc9c50  
A2      : 0x3ffb5260  A3      : 0x3ffc9d20  A4      : 0xffffffff  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0x3ffb5308  A8      : 0x00000000  A9      : 0x3ffc9c30  
A10     : 0x00000000  A11     : 0x3ffc9c50  A12     : 0x00000004  A13     : 0x3ffc9c14  
A14     : 0x00000001  A15     : 0x3ffca04c  SAR     : 0x00000001  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x400db3d0:0x3ffc9c50 0x400ddcd5:0x3ffc9c90 0x400ddcf1:0x3ffc9cb0 0x400ddcf1:0x3ffc9cd0 0x400de0c5:0x3ffc9cf0 0x400da5fc:0x3ffc9d10 0x400da69d:0x3ffc9d50 0x400f31f3:0x3ffc9d80 0x400f436d:0x3ffc9da0 0x40126ee1:0x3ffc9df0 0x400d95f5:0x3ffc9e10 0x400d96f2:0x3ffc9e30 0x400da8f2:0x3ffc9e70 0x400dadfd:0x3ffc9ec0 0x400dade2:0x3ffc9ee0 0x400dae5f:0x3ffc9f00 0x400df466:0x3ffc9f20 0x400e9211:0x3ffc9f40 0x400e92b9:0x3ffc9f60 0x400d78a4:0x3ffc9f80 0x40087e01:0x3ffc9fa0




ELF file SHA256: 989a8ab48

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 16 2026 19:59:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13824h ( 79908) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002384c vaddr=3ffb0000 size=025ach (  9644) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00025e00 vaddr=40080000 size=0a218h ( 41496) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=5c47ch (377980) map[0m
[0;32mI (283) esp_image: segment 4: paddr=0008c4a4 vaddr=4008a218 size=05ce8h ( 23784) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (313) cpu_start: Multicore app[0m
[0;32mI (321) cpu_start: Pro cpu start user code[0m
[0;32mI (321) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (322) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     cyd_hello_world[0m
[0;32mI (330) app_init: App version:      6127e46-dirty[0m
[0;32mI (335) app_init: Compile time:     Mar 17 2026 21:37:29[0m
[0;32mI (341) app_init: ELF file SHA256:  989a8ab48...[0m
[0;32mI (347) app_init: ESP-IDF:          v5.3[0m
[0;32mI (351) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (356) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (361) efuse_init: Chip rev:         v3.1[0m
[0;32mI (366) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (373) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (379) heap_init: At 3FFC3270 len 0001CD90 (115 KiB): DRAM[0m
[0;32mI (385) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (392) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 4008FF00 len 00010100 (64 KiB): IRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (427) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) CYD_HELLO: Initializing LCD SPI bus...[0m
[0;32mI (437) CYD_HELLO: Initializing Touch SPI bus...[0m
[0;32mI (437) CYD_HELLO: Install panel IO[0m
[0;32mI (447) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (457) CYD_HELLO: Install ILI9341 panel driver[0m
[0;32mI (457) ili9341: LCD panel create success, version: 2.0.2[0m
[0;32mI (587) CYD_HELLO: Initialize touch controller[0m
[0;32mI (587) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (587) CYD_HELLO: Turn on backlight[0m
[0;32mI (587) CYD_HELLO: Initialize LEDC for RGB LED[0m
[0;32mI (597) CYD_HELLO: Initialize LVGL port[0m
[0;32mI (597) LVGL: Starting LVGL task[0m
[0;32mI (677) CYD_HELLO: Display UI[0m
[0;32mI (717) CYD_HELLO: Done[0m
Hello World
Hello World
Hello World
Hello World
Button pushed! Total clicks: 1 | Point: x=160, y=159
[0;32mI (3807) CYD_HELLO: Button pushed! Total clicks: 1 | x=160, y=159[0m
Button pushed! Total clicks: 2 | Point: x=122, y=179
[0;32mI (4007) CYD_HELLO: Button pushed! Total clicks: 2 | x=122, y=179[0m
Button pushed! Total clicks: 3 | Point: x=128, y=181
[0;32mI (4267) CYD_HELLO: Button pushed! Total clicks: 3 | x=128, y=181[0m
Hello World
Button pushed! Total clicks: 4 | Point: x=167, y=183
[0;32mI (5007) CYD_HELLO: Button pushed! Total clicks: 4 | x=167, y=183[0m
Button pushed! Total clicks: 5 | Point: x=118, y=182
[0;32mI (5217) CYD_HELLO: Button pushed! Total clicks: 5 | x=118, y=182[0m
Button pushed! Total clicks: 6 | Point: x=116, y=179
[0;32mI (5377) CYD_HELLO: Button pushed! Total clicks: 6 | x=116, y=179[0m
Button pushed! Total clicks: 7 | Point: x=116, y=160
[0;32mI (5577) CYD_HELLO: Button pushed! Total clicks: 7 | x=116, y=160[0m
Hello World
Button pushed! Total clicks: 8 | Point: x=118, y=157
[0;32mI (5767) CYD_HELLO: Button pushed! Total clicks: 8 | x=118, y=157[0m
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
