[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\tmp\NicE-Buoy\Firmware\RoboDisplay_AI\build\bootloader\esp-idf\esptool_py && C:\Users\Peter.d.Nijs\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable cyd_hello_world.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build/cyd_hello_world.bin
[7/8] cmd.exe /C "cd /D C:\tmp\NicE-Buoy\Firmware\RoboDisplay_AI\build\esp-idf\esptool_py && C:\Users\Peter.d.Nijs\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build/partition_table/partition-table.bin C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build/cyd_hello_world.bin"
cyd_hello_world.bin binary size 0x80330 bytes. Smallest app partition is 0x100000 bytes. 0x7fcd0 bytes (50%) free.
[7/8] cmd.exe /C "cd /D C:\Users\Peter.d.Nijs\esp\v5.3\esp-idf\components\esptool_py && C:\Users\Peter.d.Nijs\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/Peter.d.Nijs/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build -P C:/Users/Peesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 cyd_hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:51:03:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00090fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.7 seconds (effective 296.0 kbit/s)...
Hash of data verified.
Compressed 525104 bytes to 304352...
Writing at 0x00010000... (5 %)
Writing at 0x0001ca67... (10 %)
Writing at 0x00025bed... (15 %)
Writing at 0x0002b77e... (21 %)
Writing at 0x000317ec... (26 %)
Writing at 0x00037300... (31 %)
Writing at 0x0003d305... (36 %)
Writing at 0x00042bd0... (42 %)
Writing at 0x0004885b... (47 %)
Writing at 0x0004f189... (52 %)
Writing at 0x00054a8b... (57 %)
Writing at 0x0005a5c3... (63 %)
Writing at 0x000605d4... (68 %)
Writing at 0x0006633b... (73 %)
Writing at 0x0006de92... (78 %)
Writing at 0x00076f04... (84 %)
Writing at 0x0007cd9f... (89 %)
Writing at 0x000860a9... (94 %)
Writing at 0x0008c891... (100 %)
Wrote 525104 bytes (304352 compressed) at 0x00010000 in 6.9 seconds (effective 604.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 474.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ter.d.Nijs/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
