[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\tmp\NicE-Buoy\Firmware\RoboDisplay_AI\build\bootloader\esp-idf\esptool_py && C:\Users\Peter.d.Nijs\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/main/main.c: In function 'app_main':
C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/main/main.c:188:9: warning: 'esp_lcd_touch_get_coordinates' is deprecated: This API will be removed in version 2.0.0. Use esp_lcd_touch_get_data instead! [-Wdeprecated-declarations]
  188 |         bool touched = esp_lcd_touch_get_coordinates(tp_handle_global, touch_x, touch_y, touch_strength, &touch_cnt, 1);
      |         ^~~~
In file included from C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/managed_components/atanisoft__esp_lcd_touch_xpt2046/include/esp_lcd_touch_xpt2046.h:10,
                 from C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/main/main.c:10:
C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/managed_components/espressif__esp_lcd_touch/include/esp_lcd_touch.h:317:6: note: declared here
  317 | bool esp_lcd_touch_get_coordinates(esp_lcd_touch_handle_t tp, uint16_t *x, uint16_t *y, uint16_t *strength, uint8_t *point_num, uint8_t max_point_num);
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable cyd_hello_world.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build/cyd_hello_world.bin
[7/8] cmd.exe /C "cd /D C:\tmp\NicE-Buoy\Firmware\RoboDisplay_AI\build\esp-idf\esptool_py && C:\Users\Peter.d.Nijs\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build/partition_table/partition-table.bin C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build/cyd_hello_world.bin"
cyd_hello_world.bin binary size 0x80540 bytes. Smallest app partition is 0x100000 bytes. 0x7fac0 bytes (50%) free.
[7/8] cmd.exe /C "cd /D C:\Users\Peter.d.Nijs\esp\v5.3\esp-idf\components\esptool_py && C:\Users\Peter.d.Nijs\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/Peter.d.Nijs/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf/componentesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 cyd_hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:51:03:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00090fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.7 seconds (effective 287.2 kbit/s)...
Hash of data verified.
Compressed 525632 bytes to 304570...
Writing at 0x00010000... (5 %)
Writing at 0x0001ca68... (10 %)
Writing at 0x00025c4c... (15 %)
Writing at 0x0002b7cb... (21 %)
Writing at 0x00031833... (26 %)
Writing at 0x0003734b... (31 %)
Writing at 0x0003d35c... (36 %)
Writing at 0x00042c83... (42 %)
Writing at 0x000488ed... (47 %)
Writing at 0x0004f1f2... (52 %)
Writing at 0x00054b45... (57 %)
Writing at 0x0005a5f3... (63 %)
Writing at 0x0006066e... (68 %)
Writing at 0x000663b2... (73 %)
Writing at 0x0006deea... (78 %)
Writing at 0x00076f41... (84 %)
Writing at 0x0007cd73... (89 %)
Writing at 0x00086134... (94 %)
Writing at 0x0008c913... (100 %)
Wrote 525632 bytes (304570 compressed) at 0x00010000 in 7.0 seconds (effective 604.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
s/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build -P C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
