[1/5] cmd.exe /C "cd /D C:\tmp\NicE-Buoy\Firmware\RoboDisplay_AI\build\esp-idf\esptool_py && C:\Users\Peter.d.Nijs\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build/partition_table/partition-table.bin C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build/cyd_hello_world.bin"
cyd_hello_world.bin binary size 0x80340 bytes. Smallest app partition is 0x100000 bytes. 0x7fcc0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\tmp\NicE-Buoy\Firmware\RoboDisplay_AI\build\bootloader\esp-idf\esptool_py && C:\Users\Peter.d.Nijs\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Peter.d.Nijs\esp\v5.3\esp-idf\components\esptool_py && C:\Users\Peter.d.Nijs\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/Peter.d.Nijs/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIResptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 cyd_hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:51:03:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00090fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.7 seconds (effective 287.8 kbit/s)...
Hash of data verified.
Compressed 525120 bytes to 304329...
Writing at 0x00010000... (5 %)
Writing at 0x0001ca66... (10 %)
Writing at 0x00025c01... (15 %)
Writing at 0x0002b792... (21 %)
Writing at 0x0003180e... (26 %)
Writing at 0x0003731c... (31 %)
Writing at 0x0003d32a... (36 %)
Writing at 0x00042c0f... (42 %)
Writing at 0x00048880... (47 %)
Writing at 0x0004f1ad... (52 %)
Writing at 0x00054abe... (57 %)
Writing at 0x0005a60a... (63 %)
Writing at 0x000605f6... (68 %)
Writing at 0x00066364... (73 %)
Writing at 0x0006ded8... (78 %)
Writing at 0x00076f31... (84 %)
Writing at 0x0007cdd9... (89 %)
Writing at 0x000860d1... (94 %)
Writing at 0x0008c8bc... (100 %)
Wrote 525120 bytes (304329 compressed) at 0x00010000 in 7.0 seconds (effective 603.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ECTORY=C:/tmp/NicE-Buoy/Firmware/RoboDisplay_AI/build -P C:/Users/Peter.d.Nijs/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
