(part "T4141012121-000"
    (packageRef "T4140012121000")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "12") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "element14_Part_Number" "")
    (property "element14_Price/Stock" "")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "T4141012121-000")
    (property "Description" "Body Features: Environmental Protection IP67 | Shell Plating Material Nickel | Shell Base Material Brass | Circular Connector Insulation Material Type Polyamide 66 GF25 | O-Ring Material Silicone | Peripheral Seal Material Silicone | Environmental Protection Type Elastomer Sealed | Configuration Features: Contacts Preloaded Yes | Keying A | Number of Positions 12 | Number of Power Positions 0 | Keying & Polarized Position Locations A | Number of Signal Positions 12 | Factory Installed Backshell No | Contact")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-773955-5&DocType=Data%20Sheet&DocLang=English&PartCntxt=T4141012121-000&DocFormat=pdf")
    (property "symbolName1" "T4141012121-000")
)
