#######################################
# Syntax Coloring Map For X-Power AXP20X Library By lewis He
# github:https://github.com/lewisxhe
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
AXP20X_Class	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin  KEYWORD2
isChargeing  KEYWORD2
isLDO2Enable  KEYWORD2
isLDO3Enable  KEYWORD2
isLDO4Enable  KEYWORD2
isDCDC3Enable  KEYWORD2
isDCDC2Enable  KEYWORD2
isChargeingEnable  KEYWORD2
isAcinOverVoltageIRQ  KEYWORD2
isAcinPlugInIRQ  KEYWORD2
isAcinRemoveIRQ  KEYWORD2
isVbusOverVoltageIRQ  KEYWORD2
isVbusPlugInIRQ  KEYWORD2
isVbusRemoveIRQ  KEYWORD2
isVbusLowVHOLDIRQ  KEYWORD2
isBattPlugInIRQ  KEYWORD2
isBattRemoveIRQ  KEYWORD2
isBattEnterActivateIRQ  KEYWORD2
isBattExitActivateIRQ  KEYWORD2
isChargingIRQ  KEYWORD2
isChargingDoneIRQ  KEYWORD2
isBattTempLowIRQ  KEYWORD2
isBattTempHighIRQ  KEYWORD2
isPEKShortPressIRQ  KEYWORD2
isPEKLongtPressIRQ  KEYWORD2
getAcinVoltage  KEYWORD2
getAcinCurrent  KEYWORD2
getVbusVoltage  KEYWORD2
getVbusCurrent  KEYWORD2
getTemp  KEYWORD2
getTSTemp  KEYWORD2
getGPIO0Voltage  KEYWORD2
getGPIO1Voltage  KEYWORD2
getBattInpower  KEYWORD2
getBattVoltage  KEYWORD2
getBattChargeCurrent  KEYWORD2
getBattDischargeCurrent  KEYWORD2
getSysIPSOUTVoltage  KEYWORD2
getBattChargeCoulomb  KEYWORD2
getBattDischargeCoulomb  KEYWORD2
getSettingChargeCurrent  KEYWORD2
setChargingTargetVoltage    KEYWORD2
enableChargeing KEYWORD2
adc1Enable  KEYWORD2
adc2Enable  KEYWORD2
setStartupTime  KEYWORD2
setlongPressTime    KEYWORD2
setShutdownTime KEYWORD2
setTimeOutShutdown  KEYWORD2
enableIRQ   KEYWORD2
readIRQ KEYWORD2
clearIRQ   KEYWORD2
setDCDC2Voltage KEYWORD2
setDCDC3Voltage KEYWORD2
setLDO2Voltage  KEYWORD2
setLDO3Voltage  KEYWORD2
setLDO4Voltage  KEYWORD2
getBattPercentage   KEYWORD2
setTScurrent  KEYWORD2
setTSfunction KEYWORD2
setTSmode KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
AXP202_LDO4_1250MV LITERAL1
AXP202_LDO4_1300MV LITERAL1
AXP202_LDO4_1400MV LITERAL1
AXP202_LDO4_1500MV LITERAL1
AXP202_LDO4_1600MV LITERAL1
AXP202_LDO4_1700MV LITERAL1
AXP202_LDO4_1800MV LITERAL1
AXP202_LDO4_1900MV LITERAL1
AXP202_LDO4_2000MV LITERAL1
AXP202_LDO4_2500MV LITERAL1
AXP202_LDO4_2700MV LITERAL1
AXP202_LDO4_2800MV LITERAL1
AXP202_LDO4_3000MV LITERAL1
AXP202_LDO4_3100MV LITERAL1
AXP202_LDO4_3200MV LITERAL1
AXP202_LDO4_3300MV LITERAL1

AXP202_VBUS_VHOLD_LOW_IRQ   LITERAL1
AXP202_VBUS_REMOVED_IRQ     LITERAL1
AXP202_VBUS_CONNECT_IRQ     LITERAL1
AXP202_VBUS_OVER_VOL_IRQ    LITERAL1
AXP202_ACIN_REMOVED_IRQ     LITERAL1
AXP202_ACIN_CONNECT_IRQ     LITERAL1
AXP202_ACIN_OVER_VOL_IRQ    LITERAL1
AXP202_BATT_LOW_TEMP_IRQ    LITERAL1
AXP202_BATT_OVER_TEMP_IRQ   LITERAL1
AXP202_CHARGING_FINISHED_IRQ    LITERAL1
AXP202_CHARGING_IRQ         LITERAL1
AXP202_BATT_EXIT_ACTIVATE_IRQ   LITERAL1
AXP202_BATT_ACTIVATE_IRQ    LITERAL1
AXP202_BATT_REMOVED_IRQ     LITERAL1
AXP202_BATT_CONNECT_IRQ     LITERAL1
AXP202_PEK_LONGPRESS_IRQ    LITERAL1
AXP202_PEL_SHORTPRESS_IRQ       LITERAL1
AXP202_LDO3_LOW_VOL_IRQ     LITERAL1
AXP202_DC3_LOW_VOL_IRQ      LITERAL1
AXP202_DC2_LOW_VOL_IRQ      LITERAL1
AXP202_CHARGE_LOW_CUR_IRQ   LITERAL1
AXP202_CHIP_TEMP_HIGH_IRQ   LITERAL1
AXP202_APS_LOW_VOL_LEVEL2_IRQ       LITERAL1
APX202_APS_LOW_VOL_LEVEL1_IRQ   LITERAL1
AXP202_VBUS_SESSION_END_IRQ     LITERAL1
AXP202_VBUS_SESSION_AB_IRQ      LITERAL1
AXP202_VBUS_INVALID_IRQ     LITERAL1
AXP202_VBUS_VAILD_IRQ   LITERAL1
AXP202_NOE_OFF_IRQ  LITERAL1
AXP202_NOE_ON_IRQ   LITERAL1

AXP202_TEMP_MONITORING_ADC2 LITERAL1
AXP202_GPIO1_FUNC_ADC2 LITERAL1
AXP202_GPIO0_FUNC_ADC2 LITERAL1

AXP202_BATT_VOL_ADC1 LITERAL1
AXP202_BATT_CUR_ADC1 LITERAL1
AXP202_ACIN_VOL_ADC1 LITERAL1
AXP202_ACIN_CUR_ADC1 LITERAL1
AXP202_VBUS_VOL_ADC1 LITERAL1
AXP202_VBUS_CUR_ADC1 LITERAL1
AXP202_APS_VOL_ADC1  LITERAL1
AXP202_TS_PIN_ADC1   LITERAL1

AXP202_TARGET_VOL_4_1V  LITERAL1
AXP202_TARGET_VOL_4_15V LITERAL1
AXP202_TARGET_VOL_4_2V  LITERAL1
AXP202_TARGET_VOL_4_36V LITERAL1
AXP202_STARTUP_TIME_128MS   LITERAL1
AXP202_STARTUP_TIME_3S  LITERAL1
AXP202_STARTUP_TIME_1S  LITERAL1
AXP202_STARTUP_TIME_2S  LITERAL1
AXP202_STARTUP_TIME LITERAL1
AXP202_LONGPRESS_TIME   LITERAL1
AXP202_SHUTDOWN_EXCEEDS_TIME    LITERAL1
AXP202_PWROK_SIGNAL_DELAY   LITERAL1
AXP202_SHUTDOWN_TIME    LITERAL1

AXP_TS_PIN_CURRENT_20UA   LITERAL1
AXP_TS_PIN_CURRENT_40UA   LITERAL1
AXP_TS_PIN_CURRENT_60UA   LITERAL1
AXP_TS_PIN_CURRENT_80UA   LITERAL1    
AXP_TS_PIN_FUNCTION_BATT   LITERAL1
AXP_TS_PIN_FUNCTION_ADC   LITERAL1
AXP_TS_PIN_MODE_DISABLE   LITERAL1
AXP_TS_PIN_MODE_CHARGING    LITERAL1
AXP_TS_PIN_MODE_SAMPLING    LITERAL1
AXP_TS_PIN_MODE_ENABLE    LITERAL1

AXP202_EXTEN LITERAL1
AXP202_DCDC3 LITERAL1
AXP202_LDO2  LITERAL1
AXP202_LDO4  LITERAL1
AXP202_DCDC2 LITERAL1
AXP202_LDO3  LITERAL1
