; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino

#[env:heltec_wifi_kit_32]
#platform = espressif32
#framework = arduino
#board = heltec_wifi_kit_32

build_flags = -D VERSION=NicE_Buoy_Control_V1.0
monitor_speed = 115200
monitor_port = COM7
upload_speed = 2000000
upload_port= COM7
#upload_protocol = espota
#upload_port = 192.168.1.27


lib_deps =
    https://github.com/FastLED/FastLED.git
    https://github.com/adafruit/Adafruit_SSD1306.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/sandeepmistry/arduino-LoRa.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    ArduinoOTA@<1.0.1
    ArduinoJson

