$1,b7a5b578,6,51,7,130,,0,,212,30,,,,,21.5,49,52.32047633,4.96562350,1,10,19.08*45
$1,b7a5b578,6,51,7,132,,0,,209,34,,,,,21.6,50,52.32047617,4.96562267,1,10,19.08*41
$1,b7a5b578,6,51,7,133,,0,,206,36,,,,,21.8,52,52.32047600,4.96562333,1,10,19.08*47
{"lsm_hdg":131.2,"icm_hdg":354.2,"off":90.0,"l_m":[94.9,58.0,18.1],"i_m":[-1.8,61.2,-2.4],"l_a":[-0.3,-9.4,-0.4],"i_a":[-0.3,-8.7,-0.9]}
$1,b7a5b578,6,51,7,134,,0,,203,39,,,,,21.9,53,52.32047633,4.96562333,1,11,19.08*4B
{"lsm_hdg":131.3,"icm_hdg":354.7,"off":90.0,"l_m":[94.2,59.5,17.5],"i_m":[-0.2,62.5,-2.8],"l_a":[0.1,-9.4,-0.4],"i_a":[-0.3,-8.4,-1.4]}
{"lsm_hdg":130.4,"icm_hdg":355.3,"off":90.0,"l_m":[94.3,59.4,17.7],"i_m":[-1.4,63.0,-3.8],"l_a":[0.0,-9.4,-0.5],"i_a":[-0.1,-8.4,-1.1]}
{"lsm_hdg":129.7,"icm_hdg":357.0,"off":90.0,"l_m":[94.3,59.4,17.5],"i_m":[-1.6,61.3,-4.9],"l_a":[0.0,-9.4,-0.5],"i_a":[-0.1,-8.3,-0.9]}
{"lsm_hdg":129.6,"icm_hdg":356.2,"off":90.0,"l_m":[93.6,58.2,17.0],"i_m":[-2.0,63.6,-2.8],"l_a":[0.1,-9.4,-0.8],"i_a":[-0.1,-8.5,-1.2]}
{"lsm_hdg":130.1,"icm_hdg":357.4,"off":90.0,"l_m":[94.1,59.0,17.2],"i_m":[-2.7,62.8,-3.3],"l_a":[0.2,-9.4,-1.2],"i_a":[-0.2,-8.4,-1.4]}
$1,b7a5b578,6,51,7,132,,0,,200,41,,,,,21.9,54,52.32047617,4.96562267,1,11,19.08*40
{"lsm_hdg":127.3,"icm_hdg":357.8,"off":90.0,"l_m":[94.2,60.0,18.0],"i_m":[-1.8,62.0,-3.5],"l_a":[-0.1,-9.4,-0.4],"i_a":[0.1,-8.4,-1.0]}
{"lsm_hdg":124.8,"icm_hdg":358.3,"off":90.0,"l_m":[94.5,60.5,18.1],"i_m":[-2.7,61.0,-2.5],"l_a":[0.1,-9.4,-0.5],"i_a":[-0.1,-8.5,-1.0]}
{"lsm_hdg":127.8,"icm_hdg":359.4,"off":90.0,"l_m":[94.5,59.2,18.0],"i_m":[-1.4,62.7,-2.7],"l_a":[0.0,-9.4,-0.5],"i_a":[0.0,-8.5,-1.0]}
{"lsm_hdg":128.7,"icm_hdg":358.4,"off":90.0,"l_m":[94.7,59.0,17.7],"i_m":[-2.7,62.5,-2.5],"l_a":[0.1,-9.5,-0.4],"i_a":[-0.3,-8.5,-1.3]}
$1,b7a5b578,6,51,7,130,,0,,197,43,,,,,22.0,55,52.32047583,4.96562217,1,11,19.08*4F
{"lsm_hdg":130.0,"icm_hdg":358.9,"off":90.0,"l_m":[94.7,59.4,17.7],"i_m":[-1.2,61.3,-2.8],"l_a":[0.0,-9.4,-0.5],"i_a":[-0.3,-8.4,-1.6]}
{"lsm_hdg":130.9,"icm_hdg":358.6,"off":90.0,"l_m":[94.5,58.3,17.7],"i_m":[-1.0,62.0,-3.2],"l_a":[0.0,-9.4,-0.5],"i_a":[-0.3,-8.5,-1.3]}
{"lsm_hdg":131.3,"icm_hdg":358.5,"off":90.0,"l_m":[94.3,59.1,17.9],"i_m":[-2.0,62.5,-3.3],"l_a":[-0.1,-9.4,-0.5],"i_a":[-0.2,-8.6,-0.8]}
{"lsm_hdg":129.6,"icm_hdg":358.5,"off":90.0,"l_m":[94.2,58.8,17.7],"i_m":[-2.0,61.3,-3.9],"l_a":[-0.1,-9.4,-0.7],"i_a":[-0.2,-8.7,-0.9]}
{"lsm_hdg":127.9,"icm_hdg":357.0,"off":90.0,"l_m":[94.5,59.1,17.9],"i_m":[-1.6,61.8,-3.3],"l_a":[-0.1,-9.7,-0.5],"i_a":[-0.4,-8.3,-1.0]}
$1,b7a5b578,6,51,7,130,,0,,194,44,,,,,22.1,57,52.32047567,4.96562150,1,11,19.08*42
{"lsm_hdg":129.8,"icm_hdg":356.9,"off":90.0,"l_m":[93.2,59.5,17.9],"i_m":[-1.6,61.3,-3.3],"l_a":[0.1,-9.4,-0.5],"i_a":[-0.3,-8.5,-1.5]}
{"lsm_hdg":126.0,"icm_hdg":356.0,"off":90.0,"l_m":[94.8,60.2,18.3],"i_m":[-2.0,61.8,-3.6],"l_a":[-0.1,-9.4,-0.5],"i_a":[-0.5,-9.0,-1.3]}
{"lsm_hdg":127.2,"icm_hdg":356.8,"off":90.0,"l_m":[94.8,59.4,17.2],"i_m":[-2.1,62.0,-4.2],"l_a":[0.1,-9.4,-0.5],"i_a":[-0.2,-8.4,-1.2]}
{"lsm_hdg":126.3,"icm_hdg":356.2,"off":90.0,"l_m":[93.9,58.7,17.4],"i_m":[-1.8,61.2,-3.5],"l_a":[-0.1,-9.4,-0.6],"i_a":[-0.2,-8.5,-1.3]}
$1,b7a5b578,6,51,7,129,,0,,190,46,,,,,22.2,57,52.32047533,4.96562083,1,11,19.08*41
{"lsm_hdg":132.2,"icm_hdg":356.6,"off":90.0,"l_m":[93.3,59.5,17.2],"i_m":[-2.8,60.9,-3.2],"l_a":[0.1,-9.4,-0.5],"i_a":[-0.1,-8.1,-1.6]}
{"lsm_hdg":133.7,"icm_hdg":359.1,"off":90.0,"l_m":[94.8,59.1,18.5],"i_m":[-2.0,62.1,-4.7],"l_a":[0.0,-9.4,-0.5],"i_a":[0.1,-8.4,-1.2]}
{"lsm_hdg":133.8,"icm_hdg":357.1,"off":90.0,"l_m":[93.8,59.5,16.6],"i_m":[-1.2,61.3,-2.2],"l_a":[-0.2,-9.4,-0.2],"i_a":[-0.1,-8.3,-1.4]}
{"lsm_hdg":128.1,"icm_hdg":358.9,"off":90.0,"l_m":[94.1,59.1,17.9],"i_m":[-2.8,63.8,-3.5],"l_a":[-0.2,-9.4,-0.5],"i_a":[-0.2,-8.2,-1.3]}
{"lsm_hdg":126.1,"icm_hdg":357.8,"off":90.0,"l_m":[95.2,59.2,18.1],"i_m":[-2.1,63.0,-2.4],"l_a":[0.0,-9.4,-0.5],"i_a":[-0.1,-8.5,-1.1]}
$1,b7a5b578,6,51,7,130,,0,,186,47,,,,,22.2,58,52.32047500,4.96561950,1,11,19.08*44
{"lsm_hdg":130.2,"icm_hdg":359.5,"off":90.0,"l_m":[94.2,58.5,17.2],"i_m":[-2.0,61.0,-3.9],"l_a":[-0.1,-9.4,-0.5],"i_a":[-0.1,-8.5,-1.2]}
{"lsm_hdg":132.4,"icm_hdg":359.3,"off":90.0,"l_m":[94.2,58.8,16.8],"i_m":[-1.4,61.2,-4.5],"l_a":[0.1,-9.4,-0.5],"i_a":[-0.5,-8.6,-1.2]}
{"lsm_hdg":130.2,"icm_hdg":360.0,"off":90.0,"l_m":[94.3,59.4,17.9],"i_m":[-1.4,63.5,-3.5],"l_a":[-0.1,-9.4,-0.5],"i_a":[-0.1,-8.4,-1.2]}
{"lsm_hdg":132.1,"icm_hdg":360.0,"off":90.0,"l_m":[94.1,58.7,17.9],"i_m":[-2.1,62.2,-3.8],"l_a":[-0.1,-9.4,-0.5],"i_a":[-0.1,-8.3,-0.8]}
$1,b7a5b578,6,19,7,52.32047450,4.96561817,130.02,186.48,46.65,,59,1,11*6F
$1,b7a5b578,6,51,7,130,,0,,186,47,,,,,22.3,59,52.32047450,4.96561817,1,11,19.08*42
{"lsm_hdg":131.6,"icm_hdg":359.2,"off":90.0,"l_m":[94.2,58.7,18.5],"i_m":[-2.0,61.3,-4.3],"l_a":[0.3,-9.3,-0.3],"i_a":[-0.4,-8.5,-1.2]}
$1,b7a5b578,6,51,7,130,,0,,183,47,,,,,22.3,59,52.32047433,4.96561767,1,11,19.08*4A
{"lsm_hdg":135.4,"icm_hdg":0.8,"off":90.0,"l_m":[93.6,59.2,17.7],"i_m":[-2.4,62.1,-4.7],"l_a":[0.1,-9.4,-0.5],"i_a":[0.1,-8.4,-1.6]}
{"lsm_hdg":134.6,"icm_hdg":0.1,"off":90.0,"l_m":[94.1,59.2,18.3],"i_m":[-2.8,61.7,-4.8],"l_a":[-0.2,-9.4,-0.5],"i_a":[-0.3,-8.6,-0.9]}
{"lsm_hdg":131.6,"icm_hdg":358.7,"off":90.0,"l_m":[94.7,59.0,17.5],"i_m":[-3.0,61.8,-3.3],"l_a":[0.1,-9.4,-0.5],"i_a":[-0.2,-8.8,-1.1]}