html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

body {
    background-color: lightsteelblue;
}

header {
    background-color: rgb(13, 101, 216);
    height: 33px;
    width: 1024;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 1.8rem;
    color: white;
}

h2 {

    font-size: 2rem;
    font-weight: bold;
    color: #143642;
}

.topnav {
    overflow: hidden;
    background-color: #1346ec;
}

body {
    margin: 0;
}

content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
}

.card-grid {
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    background-color: lightsteelblue;
    padding-top: 10px;
    padding-bottom: 10px;
}

.slider {
    -webkit-appearance: none;
    margin: 0 auto;
    width: 50%;
    height: 15px;
    border-radius: 10px;
    background: #FFD65C;
    outline: none;
}

.button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background: #99154e;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.buttXL {
    padding: 15px 150px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background: #99154e;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/*.button:hover {background-color: #0f8b8d}*/
button:active {
    background-color: #99154e;
    box-shadow: 2 2px #CDCDCD;
    transform: translateY(2px);
}

.status {
    font-size: 1.5rem;
    color: #8c8c8c;
    font-weight: bold;
}

.barscontainer {
    width: 500px;
    height: 400px;
    overflow: hidden;
    position: absolute;
    top: 10;
    left: 50%;
    translate: -250px;
    margin: 50px auto;
}

.barcontainer {
    background-color: #8a8585;
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    margin-left: 20px;
    width: 50px;
    height: 400px;
    float: left;
}

.stearcontainer {
    background-color: #0c2d86;
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    margin-left: 20px;
    width: 50px;
    height: 400px;
    float: left;
}

.bar {
    background-color: #fd0505;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    transform-origin: bottom;
}

#buoybox {
    background-color: #41a4c2;
    color: #ec0a28;
    position: absolute;
    top: 10;
    left: 50%;
    width: 800px;
    height: 900px;
    translate: -400px;
}

#radioBtn {
    color: #ec0a28;
    margin-left: 170px;
    margin-right: 35px;
    text-align: left;
    font-size: 30px;

}